Welcome to my GitLab, note: click in the text field you want the bot to type in.
=)

Depends on:
pynput, tkinter

linux/macos
pip3 install pynput
pip3 install tkinter

windows
pip install pynput
pip install tkinter
